<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        button {
            border: none;
            padding: 5px 25px;
            color: #FFF;
            background-color: #000;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease 0s;
        }

        button:hover {
            background-color: #3d3d3d;
        }

        .center{
            margin-inline: auto;
            display: grid;
            /* align-items: center; */
            /* justify-content: center; */
            align-items: center;
            max-width: 500px;
        }
    </style>
</head>

<body>
    <div class="center">
        <button>CLICK ME!</button>
    </div>
</body>

</html>