<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav_bar</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

        /* general */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        body {
            min-height: 200vh;
        }



        /* nav bar */
        li,
        a,
        button {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 0.8rem;
            color: black;
            text-decoration: none;
        }

        .bg nav {
            position: fixed;
            top: 0;/* gives the flexbox room to do it's things */
            left: 0;
            right: 0;
            background: #C7928B;
            display: flex;
            /* justify-content: space-between; */
            justify-content: flex-end;
            padding: 10px 50px;
            align-items: center;
        }

        .bg nav .title {
            font-family: "Montserrat", sans-serif;
            cursor: pointer;
            font-size: 1.5rem;
            font-weight: bold;
            margin-right: auto;
        }

        .bg nav ul {
            display: flex;
            list-style: none;
            justify-content: space-between;
        }

        .bg nav ul li a {
            padding: 0px 20px;
            display: inline-block;
            text-decoration: none;
            color: #000;
            transition: all 0.3s ease 0s;
        }

        .bg nav ul li a:hover {
            color: white;
        }

        .bg nav .button {
            border: none;
            padding: 5px 25px;
            color: #FFF;
            background-color: #000;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease 0s;
        }

        .bg nav .button:hover {
            background-color: #3d3d3d;
        }
    </style>
</head>

<body>
    <div class="bg">
        <nav>
            <div class="title">OINK!</div>
            <ul>
                <li><a href="#info">INFO</a></li>
                <li><a href="#menu">MENU</a></li>
                <li><a href="#gallery">GALLERY</a></li>
            </ul>
            <a href="#n" class="button togglebox">Order Online</a>
        </nav>
    </div>
</body>

</html>'